<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Bernhard Pollerspöck</Authors>
		<Company>Bernhard PollerspöckBernhard Pollerspöck</Company>
		<Copyright>Bernhard Pollerspöck</Copyright>
		<Description>Get your Xamarin.Forms Pages and ViewModels into the real DI world.</Description>
		<RepositoryUrl>https://github.com/bPoller2810/Xamarin.FinalNav</RepositoryUrl>
		<RepositoryType>https://github.com/bPoller2810/Xamarin.FinalNav</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
	</ItemGroup>

</Project>
