<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Bernhard Pollerspöck</Authors>
		<Company>Bernhard Pollerspöck</Company>
		<Copyright>Bernhard Pollerspöck</Copyright>
		<Description>Get your Xamarin.Forms Pages and ViewModels into the real DI world.</Description>
		<RepositoryUrl>https://github.com/bPoller2810/Xamarin.FinalNav</RepositoryUrl>
		<RepositoryType>https://github.com/bPoller2810/Xamarin.FinalNav</RepositoryType>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Xamarin.FinalNav.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
